description "Itgoldcoins Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ITGOLDCOINSD_BIN="/usr/bin/itgoldcoinsd"
env ITGOLDCOINSD_USER="itgoldcoins"
env ITGOLDCOINSD_GROUP="itgoldcoins"
env ITGOLDCOINSD_PIDDIR="/var/run/itgoldcoinsd"
# upstart can't handle variables constructed with other variables
env ITGOLDCOINSD_PIDFILE="/var/run/itgoldcoinsd/itgoldcoinsd.pid"
env ITGOLDCOINSD_CONFIGFILE="/etc/itgoldcoins/itgoldcoins.conf"
env ITGOLDCOINSD_DATADIR="/var/lib/itgoldcoinsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # itgoldcoinsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ITGOLDCOINSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run itgoldcoinsd."
        echo "The setting must appear in $ITGOLDCOINSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Itgoldcoins Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ITGOLDCOINSD_PIDDIR"
    chmod 0755 "$ITGOLDCOINSD_PIDDIR"
    chown $ITGOLDCOINSD_USER:$ITGOLDCOINSD_GROUP "$ITGOLDCOINSD_PIDDIR"
    chown $ITGOLDCOINSD_USER:$ITGOLDCOINSD_GROUP "$ITGOLDCOINSD_CONFIGFILE"
    chmod 0660 "$ITGOLDCOINSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ITGOLDCOINSD_PIDFILE" \
    --chuid $ITGOLDCOINSD_USER:$ITGOLDCOINSD_GROUP \
    --exec "$ITGOLDCOINSD_BIN" \
    -- \
    -pid="$ITGOLDCOINSD_PIDFILE" \
    -conf="$ITGOLDCOINSD_CONFIGFILE" \
    -datadir="$ITGOLDCOINSD_DATADIR" \
    -disablewallet \
    -daemon

